<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular-webfont.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Picker" customModule="Medical_Evaluation" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="DJ1-lE-QJd"/>
                <outlet property="normalTextField" destination="a9e-gG-7ra" id="sAT-Uf-M6O"/>
                <outlet property="pickerButton" destination="90h-w9-Dgm" id="po2-Jd-K7M"/>
                <outlet property="pickerContainer" destination="htl-aD-Fdf" id="QJh-gJ-abP"/>
                <outlet property="pickerTextField" destination="Jpw-Ba-gtV" id="g9q-Uz-fWN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htl-aD-Fdf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jpw-Ba-gtV" customClass="DropDownTextField" customModule="Medical_Evaluation" customModuleProvider="target">
                            <rect key="frame" x="10" y="10" width="280" height="25"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="pickerTextFieldAction:" destination="-1" eventType="editingDidEnd" id="b0v-gi-NMN"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90h-w9-Dgm">
                            <rect key="frame" x="295" y="10" width="20" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="3Dp-xT-Mzb"/>
                                <constraint firstAttribute="height" constant="25" id="Ny3-AZ-paW"/>
                            </constraints>
                            <state key="normal" image="DownArrow">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pickerAction:" destination="-1" eventType="touchUpInside" id="uhK-xi-zcp"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9e-gG-7ra">
                            <rect key="frame" x="0.0" y="0.0" width="8" height="17"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="Jpw-Ba-gtV" secondAttribute="centerY" id="BPn-31-xbo"/>
                        <constraint firstItem="Jpw-Ba-gtV" firstAttribute="leading" secondItem="htl-aD-Fdf" secondAttribute="leading" constant="10" id="ExU-Jn-0oa"/>
                        <constraint firstItem="90h-w9-Dgm" firstAttribute="leading" secondItem="Jpw-Ba-gtV" secondAttribute="trailing" constant="5" id="Jda-Iw-rVK"/>
                        <constraint firstItem="90h-w9-Dgm" firstAttribute="bottom" secondItem="Jpw-Ba-gtV" secondAttribute="bottom" id="Li4-fG-9CA"/>
                        <constraint firstItem="90h-w9-Dgm" firstAttribute="top" secondItem="Jpw-Ba-gtV" secondAttribute="top" id="Pbf-mP-jx1"/>
                        <constraint firstAttribute="centerY" secondItem="90h-w9-Dgm" secondAttribute="centerY" id="Vbl-hT-rIo"/>
                        <constraint firstItem="Jpw-Ba-gtV" firstAttribute="width" secondItem="htl-aD-Fdf" secondAttribute="width" multiplier="170:320" id="azO-kZ-WfI"/>
                        <constraint firstAttribute="trailing" secondItem="90h-w9-Dgm" secondAttribute="trailing" constant="5" id="pY4-QS-NHJ"/>
                        <constraint firstItem="90h-w9-Dgm" firstAttribute="leading" secondItem="Jpw-Ba-gtV" secondAttribute="trailing" constant="40" id="z5h-os-xgS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="azO-kZ-WfI"/>
                            <exclude reference="Li4-fG-9CA"/>
                            <exclude reference="z5h-os-xgS"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="htl-aD-Fdf" secondAttribute="bottom" id="5rt-zj-HdL"/>
                <constraint firstItem="htl-aD-Fdf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HMf-44-AaO"/>
                <constraint firstItem="htl-aD-Fdf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nVf-kw-mNN"/>
                <constraint firstAttribute="trailing" secondItem="htl-aD-Fdf" secondAttribute="trailing" id="uPJ-kr-MUb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="559" y="195.5"/>
        </view>
    </objects>
    <resources>
        <image name="DownArrow" width="50" height="50"/>
    </resources>
</document>
