<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionEvaluationTableViewCell" rowHeight="130" id="KGk-i7-Jjw" customClass="SectionEvaluationTableViewCell" customModule="Medical_Evaluation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="448" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4F-FG-gzY">
                        <rect key="frame" x="8" y="10" width="432" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktW-we-X8a" customClass="Picker" customModule="Medical_Evaluation" customModuleProvider="target">
                        <rect key="frame" x="8" y="20" width="432" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="8rD-y1-qb3"/>
                            <constraint firstAttribute="height" constant="30" id="gS7-N6-6zW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8rD-y1-qb3"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLO-tq-ZeJ">
                        <rect key="frame" x="8" y="110" width="432" height="1"/>
                        <color key="backgroundColor" red="0.76470588240000004" green="0.049163370210000001" blue="0.16680705909999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="np1-6b-VG7"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPL-CF-kVT">
                        <rect key="frame" x="8" y="50" width="432" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="OPL-CF-kVT" firstAttribute="top" secondItem="ktW-we-X8a" secondAttribute="bottom" constant="10" id="1Sy-wc-nhI"/>
                    <constraint firstItem="c4F-FG-gzY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4l6-cf-OGi"/>
                    <constraint firstItem="ktW-we-X8a" firstAttribute="leading" secondItem="c4F-FG-gzY" secondAttribute="leading" id="9Cn-3W-yqf"/>
                    <constraint firstItem="OPL-CF-kVT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="9MW-aF-f6I"/>
                    <constraint firstItem="TLO-tq-ZeJ" firstAttribute="top" secondItem="OPL-CF-kVT" secondAttribute="bottom" constant="10" id="CG4-JJ-iS6"/>
                    <constraint firstItem="OPL-CF-kVT" firstAttribute="top" secondItem="ktW-we-X8a" secondAttribute="bottom" id="LHS-RA-1yu"/>
                    <constraint firstItem="ktW-we-X8a" firstAttribute="top" secondItem="c4F-FG-gzY" secondAttribute="bottom" constant="10" id="OKa-x9-TXn"/>
                    <constraint firstItem="TLO-tq-ZeJ" firstAttribute="trailing" secondItem="OPL-CF-kVT" secondAttribute="trailing" id="bd3-O7-ur5"/>
                    <constraint firstAttribute="trailing" secondItem="c4F-FG-gzY" secondAttribute="trailing" constant="8" id="dNp-Z7-Gcr"/>
                    <constraint firstItem="c4F-FG-gzY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="drV-eT-xxb"/>
                    <constraint firstAttribute="trailing" secondItem="OPL-CF-kVT" secondAttribute="trailing" constant="8" id="hqH-2U-V62"/>
                    <constraint firstItem="ktW-we-X8a" firstAttribute="trailing" secondItem="c4F-FG-gzY" secondAttribute="trailing" id="lff-6f-hhK"/>
                    <constraint firstItem="TLO-tq-ZeJ" firstAttribute="leading" secondItem="OPL-CF-kVT" secondAttribute="leading" id="mrw-ts-zuj"/>
                    <constraint firstAttribute="bottom" secondItem="TLO-tq-ZeJ" secondAttribute="bottom" constant="18" id="uZI-Ya-DkS"/>
                    <constraint firstItem="OPL-CF-kVT" firstAttribute="trailing" secondItem="ktW-we-X8a" secondAttribute="trailing" id="xLA-QB-SUq"/>
                    <constraint firstItem="OPL-CF-kVT" firstAttribute="leading" secondItem="ktW-we-X8a" secondAttribute="leading" id="z7Y-nW-qT5"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="1Sy-wc-nhI"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="colourView" destination="TLO-tq-ZeJ" id="HhM-dC-MhV"/>
                <outlet property="questionLabel" destination="c4F-FG-gzY" id="ZlA-hf-Cir"/>
                <outlet property="typingTextField" destination="OPL-CF-kVT" id="GJL-YP-vTq"/>
                <outlet property="yesOrNoPicker" destination="ktW-we-X8a" id="3v9-Im-Jbq"/>
            </connections>
            <point key="canvasLocation" x="572" y="364"/>
        </tableViewCell>
    </objects>
</document>
